source ~/.dotfiles/tmux/plugins.tmux
source ~/.dotfiles/tmux/settings.tmux
source ~/.dotfiles/tmux/statusbar.tmux
source ~/.dotfiles/tmux/keybinds.tmux
source ~/.dotfiles/tmux/interface.tmux
#run '~/.tmux/plugins/tpm/tpm'
