# Prezto Initialization
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
    source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Import alias
source "${ZDOTDIR:-$HOME}/.dotfiles/zsh/alias/entrypoint"

# Import exports
source "${ZDOTDIR:-$HOME}/.dotfiles/zsh/exports/entrypoint"

# Import functions
source "${ZDOTDIR:-$HOME}/.dotfiles/zsh/functions/entrypoint"

# Execute scripts
source "${ZDOTDIR:-$HOME}/.dotfiles/zsh/scripts/entrypoint"

export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm

source ~/.dotfiles/alacritty/pywal.sh
